===============================================================================
                    PLANTILLA PARA COORDINADORES DE APOSTOLADOS
                    PARROQUIA SAN RAMÓN NONATO - MARACAIBO
===============================================================================

INFORMACIÓN GENERAL DEL APOSTOLADO
==================================

Nombre del Apostolado: _________________________________

Capilla a la que pertenece: Templo San Ramón Nonato

Coordinador responsable: _________________________________

Email de contacto: _________________________________

Teléfono de contacto: _________________________________

Fecha de llenado: _________________________________

===============================================================================

INFORMACIÓN DETALLADA
=====================

1. DESCRIPCIÓN DEL APOSTOLADO
-----------------------------
Describe brevemente qué hace el apostolado y su misión:

[Ejemplo: Ministerio de música litúrgica que anima las celebraciones eucarísticas 
y eleva los corazones a Dios a través del canto sagrado.]

_________________________________________________________________
_________________________________________________________________
_________________________________________________________________

2. RANGO DE EDADES
------------------
¿Qué edades pueden participar? (marcar con X)

[ ] Niños (0-12 años)
[ ] Adolescentes (13-17 años) 
[ ] Jóvenes (18-30 años)
[ ] Adultos (31+ años)
[ ] Todas las edades
[ ] Otro: ________________

3. HORARIOS DE ENCUENTROS
-------------------------
¿Cuándo se reúnen regularmente?

Día: ___________ Hora: ___________ Duración: ___________
Día: ___________ Hora: ___________ Duración: ___________
Día: ___________ Hora: ___________ Duración: ___________

4. UBICACIÓN DE ENCUENTROS
--------------------------
¿Dónde se reúnen? (marcar con X)

[ ] Templo Parroquial (nave principal)
[ ] Salón parroquial
[ ] Capilla lateral
[ ] Jardín parroquial
[ ] Otro: ________________

5. ACTIVIDADES PRINCIPALES
--------------------------
Lista las actividades que realizan (máximo 5):

1. _________________________________
2. _________________________________
3. _________________________________
4. _________________________________
5. _________________________________

6. REQUISITOS PARA PARTICIPAR
-----------------------------
¿Qué necesitan las personas para unirse? (marcar con X)

[ ] Ser bautizado
[ ] Estar confirmado
[ ] Tener experiencia previa
[ ] Conocimientos específicos
[ ] Otro: ________________

Descripción adicional:
_________________________________________________________________
_________________________________________________________________

7. CONTACTO PARA INFORMACIÓN
----------------------------
¿Cómo pueden contactar las personas interesadas?

Email: _________________________________
Teléfono: _________________________________
WhatsApp: _________________________________
Horarios de atención: _________________________________

===============================================================================

FOTOS REQUERIDAS
=================

FOTO PRINCIPAL DEL APOSTOLADO
-----------------------------
Necesitamos una foto que represente al apostolado:

Tipo de foto: Foto grupal del apostolado en acción
Formato: JPG o PNG
Tamaño mínimo: 800x600 píxeles
Descripción: _________________________________

FOTOS ADICIONALES (opcional)
---------------------------
Si tienen fotos adicionales de actividades:

Foto 1: _________________________________
Foto 2: _________________________________
Foto 3: _________________________________

===============================================================================

INFORMACIÓN ADICIONAL
=====================

HISTORIA DEL APOSTOLADO
-----------------------
¿Cuándo se fundó y cómo surgió?

[Ejemplo: Fundado en 2015 por iniciativa de jóvenes de la parroquia que 
querían servir a través de la música litúrgica.]

_________________________________________________________________
_________________________________________________________________
_________________________________________________________________

LOGROS O TESTIMONIOS
--------------------
¿Qué logros importantes han tenido?

[Ejemplo: Han animado más de 500 celebraciones, han formado a 30 músicos, 
han participado en festivales diocesanos.]

_________________________________________________________________
_________________________________________________________________
_________________________________________________________________

MOMENTOS ESPECIALES
-------------------
¿En qué celebraciones especiales participan? (marcar con X)

[ ] Misas dominicales
[ ] Celebraciones de Semana Santa
[ ] Fiestas patronales
[ ] Bautizos y bodas
[ ] Retiros espirituales
[ ] Peregrinaciones
[ ] Obras de caridad
[ ] Otro: ________________

===============================================================================

APOSTOLADOS ACTUALES DEL TEMPLO SAN RAMÓN NONATO
================================================

Basándome en la información actual, estos son los apostolados registrados:

1. CORO PARROQUIAL SAN RAMÓN
   - Descripción: Ministerio de música litúrgica que anima las celebraciones eucarísticas
   - Horarios: Jueves 7:00 PM - 8:30 PM, Domingos antes de Misa
   - Contacto: coro@sanramonnnonato.org

2. MINISTERIO DE LECTORES
   - Descripción: Proclaman la Palabra de Dios en las celebraciones litúrgicas
   - Horarios: Sábados 6:00 PM - 7:00 PM (preparación)
   - Contacto: lectores@sanramonnnonato.org

3. MINISTROS EXTRAORDINARIOS DE LA EUCARISTÍA
   - Descripción: Auxilian en la distribución de la Sagrada Comunión
   - Horarios: Según horarios de Misa
   - Contacto: ministros@sanramonnnonato.org

===============================================================================

INSTRUCCIONES PARA ENVÍO
========================

1. Completar la plantilla para cada apostolado
2. Enviar las fotos por email o WhatsApp
3. Incluir nombre del coordinador y forma de contacto
4. Especificar si hay cambios en la información existente
5. Enviar a: [EMAIL DE CONTACTO]
6. Asunto: "Información Apostolado - [NOMBRE DEL APOSTOLADO]"

===============================================================================

NOTAS IMPORTANTES
=================

- Las fotos deben ser de buena calidad y mostrar al apostolado en acción
- La información será utilizada para actualizar la página web de la parroquia
- Se puede agregar información adicional si es necesario
- Para dudas o consultas, contactar al coordinador de comunicación

===============================================================================
                    ¡GRACIAS POR SU COLABORACIÓN!
=============================================================================== 